{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev-match-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-09",
  "vars": {
    "SUPABASE_URL":"https://wxlmrtitzpcoqqkicsai.supabase.co",
    "SUPABASE_SERVICEROLE_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bG1ydGl0enBjb3Fxa2ljc2FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODkyOTUzOSwiZXhwIjoyMDU0NTA1NTM5fQ.csCx5ePq7K-BI6U7oDyvs8vWtwqZGx1e3X-zOP5x0uw"
  }
  
}